<!DOCTYPE html>
<html>
    <head>
        <title>
            css
        </title>
        <style>
            .def{background-color:yellow;height: 50px;width: 400px;color: rgb(29, 49, 183);}
            .M{background-color:rgb(204, 119, 149);height: 50px;width: 200px;color: rgb(50, 187, 127);}
            #h1{background-color: green;height: 200px;width: 200px;color: gray;}
        </style>
    </head>
    <body>
        <div style="font-size:medium ;background-color: blue;height: 150px;width: 200px;">
            <h1 style="color:orange;"><i>sachin</i></h1>
        </div>
        <HR>
        <div style="font-size: mediam;background-color: brown;height: 150px;width: 200px;">
            <h1 style="color: pink;">mehul</marquee></h1>

        </div>
        <HR>
            <div class="def">
                <h1 style="color: rgb(101, 22, 165);"><u>ajay</u></h1>
            </div>
         <hr>
         <div class="M">
             <h1 style="color: purple;"><B>sachin</B></h1>

            

         </div>   

    </body>
</html>